<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SR Aerotech</title>

    <meta name="keywords" content="Website Title Here">
    <meta name="description" content="Most of the web templates are designed with the Responsive so that you can install it and start using it right..">

    <link rel="stylesheet" href="plugins/css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/css/font-awesome.min.css">
    <link rel="stylesheet" href="plugins/css/owl.carousel.min.css">
    <link rel="stylesheet" href="plugins/css/style.css">
    <link rel="stylesheet" href="plugins/css/responsive.css">



</head>

<body data-spy="scroll" data-target=".navbar" data-offset="60" id="home">

    <div id="warpper" class="thetop">

        <div id="header">
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo.png" alt="" class="img-responsive" id="logo">
                        </a>
                    </div>
                    <div id="collapse" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="index.html#home">Home</a></li>
                            <li class="active"><a href="index.html#about">About</a></li>
                            <li class="active"><a href="index.html#services">Services</a></li>
                            <li class="active"><a href="index.html#gallery">Gallery</a></li>
                            <li class="active"><a href="index.html#contact Us">Contact Us</a></li>
                            <!--li class="active"><a href="https://offsetprinterhyderabad.blogspot.com/">Blog</a></li-->
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div id="terms_uses">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                        <h2 class="terms_uses_h"> Friquently Asked Questions (FAQ) </h2><br>
                        Below are some common questions asked by Designers and Buyers about the AiwebdomainServices.com
                        Marketplace. You may also find more answers over within our Community Support site. Have a
                        question, that is not answered? Click here to Contact Us or use the ‘FEEDBACK’ button found on
                        the page.

                        <h3 class="question_h"> Q. Can anyone become a member of AiwebdomainServices.com </h3>
                        <p class="answer_p"> <span class="ans"> A.</span>Yes... Of course, as a member you agree to only
                            sell things that belong to you, so if you think you might sell something that doesn't belong
                            to you... we don't want you either.<br>
                        </p>

                        <h3 class="question_h"> Q. How much does it cost?
                        </h3>
                        <p class="answer_p"> <span class="ans"> A.</span> It is free to join the AiwebdomainServices.com
                            community. You only pay for the Themes that you buy. The prices for the Themes or template
                            are set by the designer</p>

                        <h3 class="question_h"> Q. How can I make money with Aiwebdomain Services Pvt Ltd ? </h3>
                        <p class="answer_p"> <span class="ans"> A.</span> You can sell themes that you upload or create.
                            You can refer other people to AiwebdomainServices.com as part of our Affiliate Program. You can get a
                            Marketing Name and build a referral business, review site, or even your own specific themes
                            site.

                        </p>

                        <h3 class="question_h"> Q. What is needed to upload a theme to the marketplace? </h3>
                        <p class="answer_p"> <span class="ans"> A.</span>You will need to assemble a bundle of files,
                            including a thumbnail, a screenshot or preview file (zipped), and a download file (zip/rar
                            format) You will also need to write a description for your file, This will make our
                            Reviewing process faster.<br>
                        </p>

                    </div>
                    </div>
                </div>
            </div>

    </div>


    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="footer_box">
                        <h3 class="footer_h"> About Aiwebdomain Services Pvt Ltd</h3>
                        <p class="footer_m_p">
                            package that fits the client's requirements. we
                            guarantee complete customer satisfaction.</p>
                        <!--p class="v_h">You're the visitor number : <span id="count"> 0 </span></p-->
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer_box">
                        <h3 class="footer_h"> Follow Us </h3>
                        <p class="footer_m_p"> <a href="https://drive.google.com/file/d/1-26cByRVQ3QJQCR0H4dCMi0b-CyP-pmP/view?usp=drive_link" download><i
                                    class="fa fa-download footer_icon" aria-hidden="true"></i> Download
                                Our Brochure </a></p>
                        <ul class="social_li">
                            <li> <a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i> </a> </li>
                            <li> <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i> </a> </li>
                            <li> <a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i> </a> </li>
                            <li> <a href="#"> <i class="fa fa-youtube" aria-hidden="true"></i> </a> </li>
                        </ul>

                        <div class="l_translate" id="translate-a">
                            <!--  THIS WRAPPER NEEDS TO EXIST IN ORDER TO SEND THE MARKUP TO GOOGLE -->
                            <div class="wrap-a">
                                <div id="google_translate_element"></div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-2">
                    <div class="footer_box">
                        <img src="images/pay.jpeg" alt="" class="img-responsive" width="120">
                        <img src="images/ssl.png" alt="" class="img-responsive pt-20" width="100">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="copyrights">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <p class="copyrights_p"> &copy; <a href="https://www.lowcostwebdesigning.com/">Powered by √
                        <a href="https://www.lowcostwebdesigning.com/"> Aiwebdomain Services Pvt Ltd</a> </p>
                </div>
                <div class="col-md-5">
                    <ul class="copy_li">
                        <li> <a href="privacy_policy.html" target="_blank"> Privcy Policy </a> </li>
                        <li> <a href="get_help.html" target="_blank"> Get Help </a> </li>
                        <li> <a href="terms_conditions.html" target="_blank"> Terms & Conditions </a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class='scrolltop'>
        <div class='scroll icon'><i class="fa fa-4x fa-angle-up"></i></div>
    </div>


    <script src="plugins/js/jquery.min.js"></script>
    <script src="plugins/js/bootstrap.min.js"></script>
    <script src="plugins/js/owl.carousel.min.js"></script>
    <script src="plugins/js/main.js"></script>
    <script src="plugins/js/language.js"></script>
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit&amp;languages=en,es">
    </script>
    <script src="plugins/js/imgpopup.js"></script>

    <script>
        $(document).ready(function () {
            $(".navbar-nav a").on('click', function (event) {
                var hash = this.hash;
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 800, function () {
                    window.location.hash = hash;
                });
            });
        })

        //  nav bar active 
        $(window).scroll(function () {
            $(".before").each(function () {
                var pos = $(this).offset().top;
                var winTop = $(window).scrollTop();
                if (pos < winTop + 600) {
                    $(this).addClass("active");
                }
            });
        });
    </script>


    <a target="_new"
        href="https://api.whatsapp.com/send?phone=+918688377761&amp;forceIntent=true&amp;load=loadInIOSExternalSafari"
        class="social-icon whatsapp whatsup"><img
            style="width:50px; position:fixed; bottom:150px; right:10px; z-index:10009; opacity:1; display:block;"
            src="images/whatsapp.png" /> </a>
    <script type="text/javascript">
        function add_chatinline() {
            var hccid = 98886172;
            var nt = document.createElement("script");
            nt.async = true;
            nt.src = "https://www.mylivechat.com/chatinline.aspx?hccid=" + hccid;
            var ct = document.getElementsByTagName("script")[0];
            ct.parentNode.insertBefore(nt, ct);
        }
        add_chatinline();
    </script>
</body>

</html>