<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link rel="icon" img src="images/logo.png"> 
    <title>SR Aerotech</title>
   <link rel="icon" href="images/icon.png" type="image">
    <meta name="keywords" content="A website title, or title tag">
    <meta name="description" content="
Most of the web templates are designed with the Responsive so that you can install it and start using it right..">

    <link rel="stylesheet" href="plugins/css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/css/font-awesome.min.css">
    <link rel="stylesheet" href="plugins/css/owl.carousel.min.css">
    <link rel="stylesheet" href="plugins/css/style.css">
    <link rel="stylesheet" href="plugins/css/responsive.css">



</head>



<body data-spy="scroll" data-target=".navbar" data-offset="60" id="home">

    <div id="warpper" class="thetop">

        <div id="header">
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo.png" alt="" class="img-responsive" id="logo">
                        </a>
                    </div>
                    <div id="collapse" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="#home">Home</a></li>
                            <li class="active"><a href="#about">About</a></li>
                            <li class="active"><a href="#services">Services</a></li>
                            <li class="active"><a href="#products">Products</a></li>
                            <li class="active"><a href="#gallery">Gallery</a></li>
                            <!--li class="active"><a href="#contact">Blog</a></li-->
                            <li class="active"><a href="#contact">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <!-- carousel  -->

       
        <div id="myCarousel" class="carousel slide" data-ride="carousel">

            <div class="carousel-inner">
                <div class="item active">
                    <img src="images/s1.jpg" alt="" class="img-responsive">
                    <div class="carousel-caption" id="main_slider">
                        <h1 class="slider_h">Welcome to SR Aerotech </h1>
                        <p class="slider_p">Based in Hyderabad, SR Aerotech is your trusted partner in the <b>aerospace</b> sector. We specialize in high-quality services and training, focusing on precision, professionalism, and industry standards.</p>
                        <!--a href="tel:+91 9849716817"><button class="slider_btn"> Call  9849716817 </button></a-->
                    </div>
                </div>
                <div class="item">
                    <img src="images/s2.jpg" alt="" class="img-responsive">
                    <div class="carousel-caption" id="main_slider">
                        <h1 class="slider_h">Welcome to SR Aerotech </h1>
                        <p class="slider_p">SR Aerotech is a premier destination for excellence in the <b>defense</b> sector. Located in Hyderabad, we offer expert solutions and reliable support for <b>aerospace</b> services, all tailored to meet the highest industry standards.</p>
                        <!--a href="tel:+91 9849716817"><button class="slider_btn"> Call  9849716817 </button></a-->
                    </div>
                </div>
                <div class="item">
                    <img src="images/s3.jpg" alt="" class="img-responsive">
                    <div class="carousel-caption" id="main_slider">
                        <h1 class="slider_h">Welcome to SR Aerotech</h1>
                        <p class="slider_p">We provide advanced electronic, electromechanical, and programming solutions for the <b>aerospace</b> and <b>defense</b> industries, including DRDO. Our expert teams and cutting-edge facilities in Hyderabad deliver world-class service in machining, component assembly, and system integration.</p>
                        <!--a href="tel:+91 9849716817"><button class="slider_btn"> Call 9849716817 </button></a-->
                    </div>
                </div>
                <div class="item">
                    <img src="images/s4.jpg" alt="" class="img-responsive">
                    <div class="carousel-caption" id="main_slider">
                        <h1 class="slider_h">Welcome to SR Aerotech </h1>
                        <p class="slider_p">From our Hyderabad facility, we deliver innovative electronic and electromechanical solutions for the <b>aerospace</b> and <b>defense</b> industries. With a strong focus on precision, we are proud to support DRDO and other key sectors.<p>
                        <!--a href="tel:+91 9849716817"><button class="slider_btn"> Call 9849716817 </button></a-->
                    </div>
                </div>
                <div class="item">
                    <img src="images/s5.jpg" alt="" class="img-responsive">
                    <div class="carousel-caption" id="main_slider">
                        <h1 class="slider_h">Welcome to SR Aerotech</h1>
                        <p class="slider_p">Trusted by the <b>aerospace</b> and <b>defense</b> sectors, SR Aerotech delivers cutting-edge electronic and electromechanical solutions with precision and pride.<p>
                        <!--a href="tel:+91 9849716817"><button class="slider_btn"> Call 9849716817 </button></a-->
                    </div>
                </div>
                <div class="item">
                    <img src="images/s6.jpg" alt="" class="img-responsive">
                    <div class="carousel-caption" id="main_slider">
                        <h1 class="slider_h">Welcome to SR Aerotech </h1>
                        <p class="slider_p">SR Aerotech offers a full range of manufacturing solutions—from material procurement and precision machining to final assembly. Our streamlined process reduces your operational costs while ensuring top-tier quality and reliable delivery for the <b>aerospace</b> and <b>defense</b> sectors.</p> 
                        <!--a href="tel:+91 9849716817"><button class="slider_btn"> Call 9849716817 </button></a-->
                    </div>
                </div>
            </div>

            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <!-- carousel  -->

        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog projects_modal" role="document">
                <div class="modal-content bg_none">
                    <div class="modal-body projects_modal_body">

                        <iframe id="iframeYoutube" width="100%" height="400" src="https://www.youtube.com/embed/"
                            frameborder="0" allowfullscreen></iframe>

                    </div>
                </div>
            </div>
        </div>

        <div id="about">
            <div class="container">
                <div class="row">
                    <h1 class="about_h">Delivering Precision in Aerospace & Defence Engineering!!
                    </h1>
                </div>

                <div class="row pt-30">
                    <a onclick="changeVideo('Iqr3XIhSnUQ')">
                        <div class="col-md-5">
                            <img src="images/abt.jpg" alt="" class="img-responsive pointer img_shadow"
                                id="proects_img" />
                        </div>
                    </a>
                    <div class="col-md-7">
                        <h3 class="abt_sh_l"> <strong>Who We Are</strong></h3>
                        <h3 class="abt_sh"> <strong>Explore the World of SR Aerotech</strong>(<em>Delivering</em>  Excellence in Aerospace Services)</h3>
                        <p align="justify" class="about_para">SR Aerotech is a Hyderabad-based organization committed to delivering high-quality aerospace solutions and support services. With a strong presence in the aerospace and defence sectors, we emphasize reliability, precision, and customer satisfaction. Our services are backed by deep technical expertise and industry experience. From advanced systems and components to end-to-end service solutions, we add value through efficient processes and rigorous quality assurance. At SR Aerotech, innovation, integrity, and excellence are at the core of everything we do — making us a trusted partner for professionals and organizations across India.</p>
                    </div>

                </div>

                <div class="row">
                    <div class="col-md-12">
                        <!-- <p class="about_para">&nbsp;</p> -->
                        <h3 class="abt_sh pt-10"> <strong>Our Mission</strong></h3>
                        <p align="justify" class="about_para">SR Aerotech is dedicated to providing reliable, high-quality solutions that meet the evolving needs of the aerospace and defence sectors. We are committed to excellence, innovation, and customer satisfaction in every service we deliver. Through precision engineering, skilled expertise, and a strong focus on compliance and safety, we aim to support our clients with efficient, cost-effective, and trusted services that contribute to long-term success.</p>
                        <h3 class="abt_sh"> <strong>Our Vision</strong></h3>
                        <p align="justify" class="about_para">SR Aerotech aims to become a leading force in the aerospace and defence industry by consistently delivering innovative, precise, and dependable solutions. We strive to build long-term partnerships, embrace technological advancements, and contribute to the growth of India’s aerospace and defence sectors through quality, integrity, and a commitment to excellence.</p>
                    </div>
                </div>

            </div>
        </div>
<div id="services">
            <div class="container">
                <div class="row">
                    <h1 class="about_h"> Services </h1>
                    <p class="about_p"> **Delivering excellence with precision, integrity, and innovation.</p>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="service_box">
                            <img src="images/ser1.jpg" alt="" class="img-responsive">
                            <div class="service_content">
                                <h3 class="service_sh">Support & Engineering Services</h3>
                                <p class="service_p">We provide comprehensive services including system support and maintenance solutions.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service_box">
                            <img src="images/ser2.jpg" alt="" class="img-responsive">
                            <div class="service_content">
                                <h3 class="service_sh">Precision Component Manufacturing</h3>
                                <p class="service_p">We specialize in the manufacturing of high-precision components for the aerospace sector.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service_box">
                            <img src="images/ser3.jpg" alt="" class="img-responsive">
                            <div class="service_content">
                                <h3 class="service_sh">End-to-End Assembly & Integration </h3>
                                <p class="service_p">From material sourcing to complete assembly, SR Aerotech provides integrated solutions that streamline production.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-md-4">
                        <div class="service_box">
                            <img src="images/ser4.jpg" alt="" class="img-responsive">
                            <div class="service_content">
                                <h3 class="service_sh"> Aerospace System Support </h3>
                                <p class="service_p">SR Aerotech offers reliable system support services tailored for aerospace applications, ensuring long-term functionality.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service_box">
                            <img src="images/ser5.jpg" alt="" class="img-responsive">
                            <div class="service_content">
                                <h3 class="service_sh">Maintenance Services</h3>
                                <p class="service_p">SR Aerotech provides expert maintenance services, ensuring systems and components perform with maximum efficiency and reliability.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service_box">
                            <img src="images/ser6.jpg" alt="" class="img-responsive">
                            <div class="service_content">
                                <h3 class="service_sh">Technical Consultation & Support</h3>
                                <p class="service_p">SR Aerotech offers professional consultation and technical support services to assist clients with challenges in the aerospace and defence sectors.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- for products-->
        <div id="products">
            <div class="container">
                <div class="row">
                    <h1 class="about_h"> Products</h1>
                    <p class="about_p"> **Delivering Excellence for Our Products.</p>
                </div><br>
              <div class="row">
                    <div class="col-md-3">
                        <div class="product_box">
                            <img src="images/p1.jpg" alt="" class="img-responsive">
                            <div class="product_content">
                                <p class="service_sh text-dark">Machine Tools & Machinery</p>
                                <!--p class="service_p">From material sourcing to complete assembly, SR Aerotech provides integrated solutions that streamline production.</p-->
                            </div>
                        </div>
                    </div>
               
                    <div class="col-md-3">
                        <div class="product_box">
                            <img src="images/p2.jpg" alt="" class="img-responsive">
                            <div class="product_content">
                                <p class="service_sh"> Electromechanical Components & Equipment </p>
                                <!--p class="service_p">SR Aerotech offers reliable system support services tailored for aerospace applications, ensuring long-term functionality.</p-->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="product_box">
                            <img src="images/p3.jpg" alt="" class="img-responsive">
                            <div class="product_content">
                                <p class="service_sh">Electronic Components</p>
                                <!--p class="service_p">SR Aerotech provides expert maintenance services, ensuring systems and components perform with maximum efficiency and reliability.</p-->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="product_box">
                            <img src="images/p4.jpg" alt="" class="img-responsive">
                            <div class="product_content">
                                <p class="service_sh">Development Venture</p>
                                <!--p class="service_p">SR Aerotech offers professional consultation and technical support services to assist clients with challenges in the aerospace and defence sectors.</p-->
                            </div>

                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <!-- end of products-->
        
        <div id="gallery">
            <div class="container">
                <div class="row">
                    <h1 class="about_h"> Gallery </h1>
                    <p class="about_p">A visual journey through our diverse capabilities in aerospace engineering, electronic systems, and precision machinery.</p>
                </div>

                <section class="img-gallery-magnific pt-30">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="magnific-img">
                                <div class="thumbnail">
                                    <a class="image-popup-vertical-fit" href="images/g1.jpg">
                                        <img src="images/g1.jpg" alt="" />
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="magnific-img">
                                <div class="thumbnail">
                                    <a class="image-popup-vertical-fit" href="images/g2.jpg">
                                        <img src="images/g2.jpg" alt="" />
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="magnific-img">
                                <div class="thumbnail">
                                    <a class="image-popup-vertical-fit" href="images/g3.jpg">
                                        <img src="images/g3.jpg" alt="" />
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="magnific-img">
                                <div class="thumbnail">
                                    <a class="image-popup-vertical-fit" href="images/g4.jpg">
                                        <img src="images/g4.jpg" alt="" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-3">
                            <div class="magnific-img">
                                <div class="thumbnail">
                                    <a class="image-popup-vertical-fit" href="images/g5.jpg">
                                        <img src="images/g5.jpg" alt="" />
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="magnific-img">
                                <div class="thumbnail">
                                    <a class="image-popup-vertical-fit" href="images/g6.jpg">
                                        <img src="images/g6.jpg" alt="" />
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="magnific-img">
                                <div class="thumbnail">
                                    <a class="image-popup-vertical-fit" href="images/g7.jpg">
                                        <img src="images/g7.jpg" alt="" />
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="magnific-img">
                                <div class="thumbnail">
                                    <a class="image-popup-vertical-fit" href="images/g8.jpg">
                                        <img src="images/g8.jpg" alt="" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-3">
                            <div class="magnific-img">
                                <div class="thumbnail">
                                    <a class="image-popup-vertical-fit" href="images/g9.jpg">
                                        <img src="images/g9.jpg" alt="" />
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="magnific-img">
                                <div class="thumbnail">
                                    <a class="image-popup-vertical-fit" href="images/g10.jpg">
                                        <img src="images/g10.jpg" alt="" />
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="magnific-img">
                                <div class="thumbnail">
                                    <a class="image-popup-vertical-fit" href="images/g11.jpg">
                                        <img src="images/g11.jpg" alt="" />
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="magnific-img">
                                <div class="thumbnail">
                                    <a class="image-popup-vertical-fit" href="images/g12.jpg">
                                        <img src="images/g12.jpg" alt="" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </section>

            </div>
        </div>


      <div id="our_p">
            <div class="container-fluid">
                <div class="row">
                    <!-- <h2 class="about_h c_g f_b"> Testimonials </h2> -->
                    <div id="tcb-testimonial-carousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#tcb-testimonial-carousel" data-slide-to="0" class="active"></li>
                            <li data-target="#tcb-testimonial-carousel" data-slide-to="1"></li>
                            <li data-target="#tcb-testimonial-carousel" data-slide-to="2"></li>
                        </ol>
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <figure class="clearfix">
                                            <figcaption class="caption">
                                                <img src="images/testi.jpg" alt="" class="img-responsive"
                                                    id="img_center">
                                                <p class="feed_p"> SR Aerotech’s commitment to quality and precision truly sets them apart,<br>
Their support and service have been outstanding throughout our collaboration.</p>
                                                <blockquote class="no-margin">
                                                    <p>Reliable. Professional. Efficient.</p>
                                                    <small class="feed_p">SR Aerotech Client</small>
                                                </blockquote>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                            </div>

                            <div class="item ">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <figure class="clearfix">
                                            <img src="images/testi5.jpg" alt="" class="img-responsive" id="img_center">
                                            <figcaption class="caption">
                                                <p class="feed_p"> SR Aerotech exceeded our expectations with their timely service and technical expertise.<br>
Their dedication to quality makes them a valuable partner in the aerospace and defence sectors.                                                </p>
                                                <blockquote class="no-margin">
                                                    <p>Consistent, Reliable & Professional</p>
                                                    <small class="feed_p">Aerospace Client – Hyderabad</small>
                                                </blockquote>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                            </div>

                            <div class="item ">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <figure class="clearfix">
                                            <img src="images/testi2.jpg" alt="" class="img-responsive" id="img_center">
                                            <figcaption class="caption">
                                                <p class="feed_p"> SR Aerotech has been consistent in delivering high-quality support services for the aerospace and defence sectors.<br>
Their precision and commitment to deadlines make them a dependable choice.</p>
                                                <blockquote class="no-margin">
                                                    <p>Reliable Service. On-Time Delivery.</p>
                                                    <small class="feed_p">AAerospace and Defence Industry Partner</small>
                                                </blockquote>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </div>


        <div id="contact">
            <div class="container">
                <div class="row">
                    <h1 class="about_h">Contact Us</h1>
                    <p class="about_p">We’d be glad to hear from you — reach out with your inquiries, collaborations, or service needs.</p>
                </div>

                <div class="row pt-30">
                    <div class="col-md-6">
                        <!-- <form action="" class="contact_form">
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" class="form-control input_form" placeholder="Your Name"
                                        required />
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control input_form" placeholder="Your Email"
                                        required />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <input type="text" class="form-control input_form" placeholder=" Mobile No"
                                        required />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <textarea class="form-control input_form" name="" id="" cols="30" rows="4"
                                        placeholder="Message"></textarea>
                                    <button class="contact_btn"> Submit </button>
                                </div>
                            </div>
                        </form> -->

                        <div id="contact_details">
                            <h3 class="cd_h"> Our Address </h3>
                            <p class="cd_m_p"><b>SR Aerotech</b> :</p>
                            <p class="cd_m_p_d">SR Aerotech, Plot No. 76, <br>Srinivasa Nagar Colony (Vishala Andhra Colony), <br> Mansoorabad, LB Nagar,<br> Hyderabad, Telangana – 500068, India
                             </p>
                            <p class="cd_m_p"><b> Contact Details</b> : </p>
                            <p class="cd_m_p_d"> <i class="fa fa-phone cd_icon" aria-hidden="true"></i> +91 7032645067</p>
                            <p class="cd_m_p_d"> <i class="fa fa-envelope cd_icon" aria-hidden="true"></i>
                             info@sraerotech.com</p>
                               
                                <!--p style="color:black;">www.sraerotech.com</p-->
                        </div>

                    </div>
                    <div class="col-md-6">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3808.144632140945!2d78.5605915!3d17.3567721!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTfCsDIxJzI0LjQiTiA3OMKwMzMnMzguMSJF!5e0!3m2!1sen!2sin!4v1751892486461!5m2!1sen!2sin" width="100%" height="290" style="border:0;" allowfullscreen="" loading="lazy"></iframe>


                        
                    </div>
                </div>

                <!-- <div class="row pt-30">
                    <div class="col-md-12">
                        <div class="address_box">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="address_inner_box">
                                        <i class="fa fa-map-marker icon_footer" aria-hidden="true"></i>
                                        <p class="footer_p"> 7-1-282/C/10, Sreeram Nagar, Balkampet, S.R. Nagar,
                                            Hyderabad - 500 018,. </p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="address_inner_box">
                                        <i class="fa fa-phone icon_footer" aria-hidden="true"></i>
                                        <p class="footer_p"> +91 98859 22223 <br> +91 98489 91004 </p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="address_inner_box">
                                        <i class="fa fa-envelope icon_footer" aria-hidden="true"></i>
                                        <p class="footer_p"> info@pragathiprinters.com </p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="address_inner_box">
                                        <i class="fa fa-download icon_footer" aria-hidden="true"></i>
                                        <p class="footer_p"> Download our Brochure </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->

            </div>
        </div>

    </div>

    <div id="footer">
        <div class="container">
            <div class="row">
                <!--div class="row-md-2"-->
                    <div class="footer_box">
                        <h3 class="footer_h">About SR Aerotech</h3>
                        <p class="footer_m_p">SR Aerotech is a Hyderabad-based solutions provider specializing in high-quality support services for the aerospace and defence sectors. With a commitment to precision, safety, and client satisfaction, we aim to deliver dependable and efficient solutions tailored to industry needs.</p>
                        <div class="row">
                            <div class="col-md-8">
                                <!--<p class="v_h">You're the visitor number : <span id="count"> 0 </span></p-->
                            </div>
                            <!--<div class="col-md-4">
                                <img src="images/ssl.png" alt="" class="img-responsive">
                            </div-->
                        </div>
                    </div>
                </div>
                <!--div class="col-md-4">
                    <div class="footer_box">
                        <h3 class="footer_h"> Follow Us </h3>
                        <p class="footer_m_p"> <a href="https://drive.google.com/file/d/1-26cByRVQ3QJQCR0H4dCMi0b-CyP-pmP/view?usp=sharing" download><i
                                    class="fa fa-download footer_icon" aria-hidden="true"></i> Download
                                Our Brochure </a></p>
                        <ul class="social_li">
                            <li> <a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i> </a> </li>
                            <li> <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i> </a> </li>
                            <li> <a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i> </a> </li>
                            <li> <a href="#"> <i class="fa fa-youtube" aria-hidden="true"></i> </a> </li>
                        </ul>

                        <div class="l_translate" id="translate-a">
                            <!--  THIS WRAPPER NEEDS TO EXIST IN ORDER TO SEND THE MARKUP TO GOOGLE -->
                            <div class="wrap-a">
                                <div id="google_translate_element"></div>
                            </div>
                        </div>

                    </div>
                </div>
                <!--div class="col-md-2">
                    <div class="footer_box">
                        <img src="images/pay.jpg" alt="" class="img-responsive" width="120">
                        <!--img src="images/dv.png" alt="" class="img-responsive pt-20" width="100"-->
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="copyrights">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <p class="copyrights_p"> &copy; <a href="https://www.lowcostwebdesigning.com/">Powered by √
                        <a href="https://www.lowcostwebdesigning.com/">Sr Aerotech</a> </p>
                </div>
                <div class="col-md-5">
                    <ul class="copy_li">
                        <li> <a href="#privacy_policy.html" target="_blank"> Privacy Policy </a> </li>
                        <li> <a href="#get_help.html" target="_blank"> Get Help </a> </li>
                        <li> <a href="#terms_conditions.html" target="_blank"> Terms & Conditions </a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class='scrolltop'>
        <div class='scroll icon'><i class="fa fa-4x fa-angle-up"></i></div>
    </div>


    <script src="plugins/js/jquery.min.js"></script>
    <script src="plugins/js/bootstrap.min.js"></script>
    <script src="plugins/js/owl.carousel.min.js"></script>
    <script src="plugins/js/main.js"></script>
    <script src="plugins/js/language.js"></script>
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit&amp;languages=en,es">
    </script>
    <script src="plugins/js/imgpopup.js"></script>

    <script>
        $(document).ready(function () {
            $(".navbar-nav a").on('click', function (event) {
                var hash = this.hash;
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 800, function () {
                    window.location.hash = hash;
                });
            });
        })

        //  nav bar active 
        $(window).scroll(function () {
            $(".before").each(function () {
                var pos = $(this).offset().top;
                var winTop = $(window).scrollTop();
                if (pos < winTop + 600) {
                    $(this).addClass("active");
                }
            });
        });
    </script>

<!--a target="_new" href="https://api.whatsapp.com/send?phone=919849716817&amp;forceIntent=true&amp;load=loadInIOSExternalSafari" class="social-icon whatsapp whatsup"><img style="width:50px; position:fixed; bottom:150px; right:10px; z-index:10009; opacity:1; display:block;" src="images/whatsapp.png"> </a-->
  
          
    <!--<script type="text/javascript">
        function add_chatinline() {
            var hccid = 98886172;
            var nt = document.createElement("script");
            nt.async = true;
            nt.src = "https://www.mylivechat.com/chatinline.aspx?hccid=" + hccid;
            var ct = document.getElementsByTagName("script")[0];
            ct.parentNode.insertBefore(nt, ct);
        }
        add_chatinline();
    </script-->
</body>

</html>

