<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SR Aerotech</title>

    <meta name="keywords" content="DomiThemes">
    <meta name="description" content="Most of the web templates are designed with the Responsive so that you can install it and start using it right..">

    <link rel="stylesheet" href="plugins/css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/css/font-awesome.min.css">
    <link rel="stylesheet" href="plugins/css/owl.carousel.min.css">
    <link rel="stylesheet" href="plugins/css/style.css">
    <link rel="stylesheet" href="plugins/css/responsive.css">



</head>

<body data-spy="scroll" data-target=".navbar" data-offset="60" id="home">

    <div id="warpper" class="thetop">

        <div id="header">
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo.png" alt="" class="img-responsive" id="logo">
                        </a>
                    </div>
                    <div id="collapse" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="index.html#home">Home</a></li>
                            <li class="active"><a href="index.html#about">About</a></li>
                            <li class="active"><a href="index.html#services">Services</a></li>
                            <li class="active"><a href="index.html#gallery">Gallery</a></li>
                            <li class="active"><a href="index.html#contact Us">Contact Us</a></li>
                            <!--li class="active"><a href="https://offsetprinterhyderabad.blogspot.com/">Blog</a></li-->
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div id="terms_uses">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                        <h2 class="terms_uses_h"> Aiwebdomain Services Pvt Ltd Terms Privacy Policy </h2>
                        <h3 class="terms_h"> Privacy Policy </h3>
                        <p class="terms_uses_p">This Privacy Policy describes the ways that the Owners, Managers,
                            Officers and Directors of AiwebdomainServices.com (the “Site Group”, “we” or “our”) treats the
                            information you provide while using AiwebdomainServices.com(the “Site”). It is our aim to provide
                            information and services that are tailored to your specific business needs while, at the
                            same time, protecting your privacy.</p>
                        <p class="terms_uses_p"> Please read this Privacy Policy carefully. Your use of any aspect of
                            the Site will constitute your agreement to this Privacy Policy. If you cannot agree with the
                            terms and conditions of this Privacy Policy, you must not use the Site. This Privacy Policy
                            does not cover information collected elsewhere, including without limitation offline and on
                            sites linked to from the Site.</p>
                        <p class="terms_uses_p"> In addition to this Privacy Policy, please read our Terms of Service
                            Agreement. Your use of the Site constitutes agreement to its terms and conditions as
                            well.<br>
                            This Privacy Policy may be modified from time to time; the date of the most recent revisions
                            will appear on this page. Continued access of the Site by you will constitute your
                            acceptance of any changes or revisions to the Privacy Policy.</p>
                        <p class="terms_uses_p"> THE TYPE OF INFORMATION WE COLLECT<br>
                            The Site collects personally identifiable information with your specific knowledge and
                            consent. For instance when you list a theme or obtain a Marketing name you are asked to
                            provide information such as your e-mail address, name or phone number. Additional
                            information may also be requested depending on the Site services that you are accessing.<br>
                            Our servers may automatically collect information about your computer when you visit the
                            Site, including without limitation the type of browser software you use, the operating
                            system you are running, the Site that referred you, and your Internet Protocol (“IP”)
                            address. Your IP address is usually associated with the place from which you enter the
                            Internet.</p>
                        <p class="terms_uses_p"> HOW WE USE INFORMATION PROVIDED BY YOU</p>
                        <p class="terms_uses_p"> We use personally identifiable information you supply through the Site
                            to provide you with the products or services you have requested. For example, if you obtain
                            a Marketing Name we may use your e-mail address to send you a confirmation notice. Similarly
                            if you upload or download a theme we may request personal details to confirm the
                            transaction. We may also use the information to communicate with you about new features,
                            products or services, and/or to improve the services that we offer by tailoring them to your
                            needs.<br>
                            Unless otherwise specified on the Site, we may sell or share personally identifying
                            information with our affiliates and with carefully selected companies who we think can offer
                            you services and products of interest to you. If you do not wish to have your personally
                            identifying information shared, write to us at the street address set forth at the end of
                            this document. If you do not wish to receive future commercial communications from us by
                            e-mail, simply follow the unsubscribe instructions contained within the e-mail. If you’ve
                            registered on any part of the Site, please use the mechanism on the Site that allows you to
                            change or update your member preferences or information, if available, to keep all such data
                            accurate and up-to-date.</p>
                        <p class="terms_uses_p"> We also allow access to our database by third parties that provide us
                            with services, such as technical maintenance, but only for the purpose of and to the extent
                            necessary to provide those services. If you choose to purchase items through features on the
                            Site, we may forward your information to third parties for services such as credit card
                            processing and order fulfillment. There are also times when you provide information about
                            yourself to us in areas of the site that may be managed or participated in by third parties,
                            such as escrow services or shopping areas. In such cases, the information may be used by us
                            and by such third parties, each pursuant to its own policies. We may also provide your
                            information to our advertisers, so that they can serve ads to you that meet your needs or
                            match your interests. While we will seek to require such third parties to follow appropriate
                            privacy policies and will not authorize them to use this information except for the express
                            purpose for which it is provided, we do not bear any responsibility for any actions or
                            policies of third parties. We may also provide access to our database in order to cooperate
                            with official investigations or legal proceedings, including, for example, in response to
                            subpoenas, search warrants, court orders, or other legal process.</p>
                        <p class="terms_uses_p"> In addition, we reserve the right to use the information we collect
                            about your computer, which may at times be able to identify you, for any lawful business
                            purpose, including without limitation to help diagnose problems with our servers, to gather
                            broad demographic information, and to otherwise administer our Site.</p>
                        <p class="terms_uses_p"> While your personally identifiable information is protected as outlined
                            above, we reserve the right to use, transfer, sell, and share aggregated, anonymous data
                            about our users as a group for any business purpose, such as analyzing usage trends and
                            seeking compatible advertisers and partners.</p>
                        <p class="terms_uses_p"> In addition, as our business changes, we may buy or sell various
                            assets. In the event all or a portion of the assets owned or controlled by the Site Group,
                            its parent or any subsidiary or affiliated entity are sold, assigned, transferred or
                            acquired by another company, the information from and/or about our Site users may be among
                            the transferred assets.</p>
                        <p class="terms_uses_p">PRIVACY POLICY COORDINATOR<br>
                            To be removed from all of our email lists or if you have any concerns or questions about any
                            aspect of this policy, please feel free to contact our Privacy Policy Coordinator as
                            follows:<br>
                        </p>
                        <p class="terms_uses_p">Privacy Policy Coordinator<br>
                          Aiwebdomain Services Pvt Ltd<br>
                          602/B2, 5th Floor, Vasavi MPM Grand<br>
                          Yella Reddy Guda, Ameerpet,<br>
                          Hyderabad – 500073<br>
                          +91 8688377761, +91 9885922223<br>
                          Privacy@AiwebdomainServices.com<br>
                            <br>
                        </p>
                    </div>
                    </div>
                </div>
            </div>

    </div>


    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="footer_box">
                        <h3 class="footer_h"> About Aiwebdomain Services Pvt Ltd </h3>
                        <p class="footer_m_p">
                            package that fits the client's requirements. we
                            guarantee complete customer satisfaction.</p>
                        <!--p class="v_h">You're the visitor number : <span id="count"> 0 </span></p-->
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer_box">
                        <h3 class="footer_h"> Follow Us </h3>
                        <p class="footer_m_p"> <a href="https://drive.google.com/file/d/1-26cByRVQ3QJQCR0H4dCMi0b-CyP-pmP/view?usp=drive_link" download><i
                                    class="fa fa-download footer_icon" aria-hidden="true"></i> Download
                                Our Brochure </a></p>
                        <ul class="social_li">
                            <li> <a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i> </a> </li>
                            <li> <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i> </a> </li>
                            <li> <a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i> </a> </li>
                            <li> <a href="#"> <i class="fa fa-youtube" aria-hidden="true"></i> </a> </li>
                        </ul>

                        <div class="l_translate" id="translate-a">
                            <!--  THIS WRAPPER NEEDS TO EXIST IN ORDER TO SEND THE MARKUP TO GOOGLE -->
                            <div class="wrap-a">
                                <div id="google_translate_element"></div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-2">
                    <div class="footer_box">
                        <img src="images/pay.jpeg" alt="" class="img-responsive" width="120">
                        <img src="images/df.png" alt="" class="img-responsive pt-20" width="100">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="copyrights">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <p class="copyrights_p"> &copy; <a href="https://www.lowcostwebdesigning.com/">Powered by √ Aiwebdomain Services Pvt Ltd
                        <a href="https://www.lowcostwebdesigning.com/" Aiwebdomain Services Pvt Ltd /a> </p>
                </div>
                <div class="col-md-5">
                    <ul class="copy_li">
                        <li> <a href="privacy_policy.html" target="_blank"> Privcy Policy </a> </li>
                        <li> <a href="get_help.html" target="_blank"> Get Help </a> </li>
                        <li> <a href="terms_conditions.html" target="_blank"> Terms & Conditions </a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class='scrolltop'>
        <div class='scroll icon'><i class="fa fa-4x fa-angle-up"></i></div>
    </div>


    <script src="plugins/js/jquery.min.js"></script>
    <script src="plugins/js/bootstrap.min.js"></script>
    <script src="plugins/js/owl.carousel.min.js"></script>
    <script src="plugins/js/main.js"></script>
    <script src="plugins/js/language.js"></script>
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit&amp;languages=en,es">
    </script>
    <script src="plugins/js/imgpopup.js"></script>

    <script>
        $(document).ready(function () {
            $(".navbar-nav a").on('click', function (event) {
                var hash = this.hash;
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 800, function () {
                    window.location.hash = hash;
                });
            });
        })

        //  nav bar active 
        $(window).scroll(function () {
            $(".before").each(function () {
                var pos = $(this).offset().top;
                var winTop = $(window).scrollTop();
                if (pos < winTop + 600) {
                    $(this).addClass("active");
                }
            });
        });
    </script>


    <a target="_new"
        href="https://api.whatsapp.com/send?phone=+918688377761&amp;forceIntent=true&amp;load=loadInIOSExternalSafari"
        class="social-icon whatsapp whatsup"><img
            style="width:50px; position:fixed; bottom:150px; right:10px; z-index:10009; opacity:1; display:block;"
            src="images/whatsapp.png" /> </a>
    <script type="text/javascript">
        function add_chatinline() {
            var hccid = 98886172;
            var nt = document.createElement("script");
            nt.async = true;
            nt.src = "https://www.mylivechat.com/chatinline.aspx?hccid=" + hccid;
            var ct = document.getElementsByTagName("script")[0];
            ct.parentNode.insertBefore(nt, ct);
        }
        add_chatinline();
    </script>
</body>

</html>