<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SR Aerotech</title>

    <meta name="keywords" content="DomiThemes">
    <meta name="description" content="Most of the web templates are designed with the Responsive so that you can install it and start using it right..">

    <link rel="stylesheet" href="plugins/css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/css/font-awesome.min.css">
    <link rel="stylesheet" href="plugins/css/owl.carousel.min.css">
    <link rel="stylesheet" href="plugins/css/style.css">
    <link rel="stylesheet" href="plugins/css/responsive.css">



</head>

<body data-spy="scroll" data-target=".navbar" data-offset="60" id="home">

    <div id="warpper" class="thetop">

        <div id="header">
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo.png" alt="" class="img-responsive" id="logo">
                        </a>
                    </div>
                    <div id="collapse" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="index.html#home">Home</a></li>
                            <li class="active"><a href="index.html#about">About</a></li>
                            <li class="active"><a href="index.html#services">Services</a></li>
                            <li class="active"><a href="index.html#gallery">Gallery</a></li>
                            <li class="active"><a href="index.html#contact Us">Contact Us</a></li>
                            <!--li class="active"><a href="https://offsetprinterhyderabad.blogspot.com/">Blog</a></li-->
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div id="terms_uses">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                        <h2 class="terms_uses_h">Terms of Use, Privacy Policy, Digital Rights Policy </h2>
                        <br>
                        These Terms and Conditions contain legal obligations, please read them carefully.
                        <h3 class="terms_h">Acceptance of Terms and Conditions. </h3>
                        <p class="terms_uses_p"> "This Terms of Agreement that apply to your use of the web site
                           Aiwebdomain Services Pvt Ltd and any associated domains or sub-domains thereof (the “Site/User&quot;) and
                            the Owners, Managers, Officers and Directors of AiwebdomainServices.com (the “Site Group”).
                            For purposes of this any person, company or legal entity that accesses the Site, regardless
                            of whether said User has registered on the Site as a registered User or not. A User includes
                            the person using this Site and any legal entity which may be represented by such person.
                            If the User is a business entity, you hereby confirm that you have the authority to bind the
                            entity to this TOS and all information submitted to the Site during the registration process
                            is true and accurate.
                            By accessing or using the Site, you hereby agree to accept the terms and conditions If you
                            do not accept all of the terms and conditions you must not use this Site.<br>
                            "
                        </p>

                        <h3 class="terms_h"> Site Content and Services </h3>
                        <p class="terms_uses_p"> Each User agrees to provide the Site with true and accurate information
                            to be displayed on the Site and to keep such information true, accurate and current. User
                            grants an irrevocable, perpetual, worldwide and royalty-free license to the Site Group to
                            display and use all information provided by such User in accordance with the purposes. User
                            warrants and agrees that it has obtained all necessary copyright, trademark, licenses and
                            permissions that are required for any themes, material or information it posts on the Site
                            or provides to the Site Group. User agrees that it shall be solely responsible for ensuring
                            that any material or information it posts on the Site or provides to the Site Group does not
                            violate any Third Party Rights. </p>
                        <p class="terms_uses_p">User agrees not to copy, reproduce or download anything from the website
                            including, but not limited to, content text, images, videos, directories, themes or files
                            (the &quot;Content&quot;) for the purpose of re-selling, re-distributing or re-publishing
                            the Content, mass mailing, or commercially exploiting the Content.
                        </p>

                        <p class="terms_uses_p"> In addition to the mentioned above User specifically agrees that
                            information submitted to
                            the Site shall not:
                        </p>


                        <p class="terms_uses_p"> Contain fraudulent information or make fraudulent offers
                        </p>
                        <p class="terms_uses_p"> Contain any computer viruses or other destructive devices and codes
                            that have the effect of
                            damaging, interfering with, intercepting or expropriating any software or hardware system,
                            data or personal information</p>

                        <p class="terms_uses_p">Infringe any copyright, patent, trademarks or other proprietary right
                        </p>
                        <p class="terms_uses_p"> Contain any pornography or promote sexually explicit materials or be
                            otherwise harmful to
                            minors </p>
                        <p class="terms_uses_p"> Promote discrimination based on nationality, disability, religion,race,
                            sex, sexual
                            orientation or age </p>



                        <h3 class="terms_h">Trade Marks </h3>

                        <ul class="terms_li">
                            <li> The trade marks, logos, service marks and trade names (collectively the Trade
                                Marks) displayed on the Site are registered and unregistered Trade Marks of
                                Themes.com and others.</li>
                            <li>Nothing contained on the Site should be construed as granting expressly or by
                                implication any license or right to use any Trademark displayed on the Sites without
                                the written permission of the party that may own the applicable Trademark.</li>

                        </ul>

                        <h3 class="terms_h">Copyright </h3>

                        <ul class="terms_li">
                            <li>
                                The Site Group takes copyright seriously and User agrees to the following
                                specific rules which are designed to protect copyright holders:
                            </li>
                            <li>Content must NOT include any brand names, logos or trade
                            <li>Content must NOT include any brand names, logos or trademarks, e.g. a Google or
                                Apple logo, images that you include must also follow this rule. </li>
                            <li> nding a website template that is based on an existing website may still count as
                                copying.</li>
                            <li> You must NOT upload content that have been re-engineered or otherwise reconstructed
                                from another item.</li>
                            <li> You must NOT upload content that includes components from any other source unless
                                you have an express license to do so.</li>
                            <li> You must NOT purchase or download content from this site, or any other site, and
                                then resell it, even if you alter is.</li>
                            <li> You must NOT use images or audio in your files unless you have an appropriate
                                license to resell them.</li>
                            <li> You must NOT upload content that includes a recognizable person unless you have a </li>
                            <li> signed model release.</li>
                            <li> You must NOT upload content that includes a recognizable private location unless
                                you
                                have a signed location release.</li>
                        </ul>
                    </div>
                    </div>
                </div>
            </div>

    </div>


    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="footer_box">
                        <h3 class="footer_h"> About Aiwebdomain Services Pvt Ltd </h3>
                        <p class="footer_m_p">As a leading provider of digital services, we specialize in responsive websites, e-commerce platforms, SEO, social media marketing, branding, and more. We are committed to delivering impactful results and ensuring complete client satisfaction.</p>
                        <!--p class="v_h">You're the visitor number : <span id="count"> 0 </span></p-->
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer_box">
                        <h3 class="footer_h"> Follow Us </h3>
                        <p class="footer_m_p"> <a href="https://drive.google.com/file/d/1-26cByRVQ3QJQCR0H4dCMi0b-CyP-pmP/view?usp=drive_link" download><i
                                    class="fa fa-download footer_icon" aria-hidden="true"></i> Download
                                Our Brochure </a></p>
                        <ul class="social_li">
                            <li> <a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i> </a> </li>
                            <li> <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i> </a> </li>
                            <li> <a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i> </a> </li>
                            <li> <a href="#"> <i class="fa fa-youtube" aria-hidden="true"></i> </a> </li>
                        </ul>

                        <div class="l_translate" id="translate-a">
                            <!--  THIS WRAPPER NEEDS TO EXIST IN ORDER TO SEND THE MARKUP TO GOOGLE -->
                            <div class="wrap-a">
                                <div id="google_translate_element"></div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-2">
                    <div class="footer_box">
                        <img src="images/pay.jpeg" alt="" class="img-responsive" width="120">
                        <img src="images/df.png" alt="" class="img-responsive pt-20" width="100">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="copyrights">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <p class="copyrights_p"> &copy; <a href="https://www.lowcostwebdesigning.com/">Powered by √
                        <a href="https://www.lowcostwebdesigning.com/">Aiwebdomain Services Pvt Ltd</a> </p>
                </div>
                <div class="col-md-5">
                    <ul class="copy_li">
                        <li> <a href="privacy_policy.html" target="_blank"> Privcy Policy </a> </li>
                        <li> <a href="get_help.html" target="_blank"> Get Help </a> </li>
                        <li> <a href="terms_conditions.html" target="_blank"> Terms & Conditions </a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class='scrolltop'>
        <div class='scroll icon'><i class="fa fa-4x fa-angle-up"></i></div>
    </div>


    <script src="plugins/js/jquery.min.js"></script>
    <script src="plugins/js/bootstrap.min.js"></script>
    <script src="plugins/js/owl.carousel.min.js"></script>
    <script src="plugins/js/main.js"></script>
    <script src="plugins/js/language.js"></script>
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit&amp;languages=en,es">
    </script>
    <script src="plugins/js/imgpopup.js"></script>

    <script>
        $(document).ready(function () {
            $(".navbar-nav a").on('click', function (event) {
                var hash = this.hash;
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 800, function () {
                    window.location.hash = hash;
                });
            });
        })

        //  nav bar active 
        $(window).scroll(function () {
            $(".before").each(function () {
                var pos = $(this).offset().top;
                var winTop = $(window).scrollTop();
                if (pos < winTop + 600) {
                    $(this).addClass("active");
                }
            });
        });
    </script>


    <a target="_new"
        href="https://api.whatsapp.com/send?phone=+918688377761&amp;forceIntent=true&amp;load=loadInIOSExternalSafari"
        class="social-icon whatsapp whatsup"><img
            style="width:50px; position:fixed; bottom:150px; right:10px; z-index:10009; opacity:1; display:block;"
            src="images/whatsapp.png" /> </a>
    <script type="text/javascript">
        function add_chatinline() {
            var hccid = 98886172;
            var nt = document.createElement("script");
            nt.async = true;
            nt.src = "https://www.mylivechat.com/chatinline.aspx?hccid=" + hccid;
            var ct = document.getElementsByTagName("script")[0];
            ct.parentNode.insertBefore(nt, ct);
        }
        add_chatinline();
    </script>
</body>

</html>